@use 'globals';
@use 'components';

.testimonial{
    background-color: lightgray;
    padding: 30px;
}
.testimonial__item {
    padding: 10px;
}

.testimonial__container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    grid-gap: 10px;
}
.testimonial__item--violet{
    background-color: violet;
    grid-area: 1 / 1 / span 1 / span 2;
}
.testimonial__item--grey{
    background-color: grey;
    grid-area: 1 / 3 / span 1 / span 1;
}
.testimonial__item--white-long{
    background-color: white;
    grid-area: 1 / 4 / span 2 / span 1;
}
.testimonial__item--dark-grey{
    background-color: darkgray;
    grid-area: 2 / 2/ span 1 / span 2;
}
.testimonial__item--white{
    background-color: white;
    grid-area: 2 / 1 / span 1/ span 1;
}
